 pipeline {
    agent { label 'CRM-Project' }

    environment {
        SONARQUBE_URL = 'http://13.50.107.153:9000/'   
        SONARQUBE_TOKEN = credentials('sqp_c26eb8a982a2199231d151624e7e566a57595af2')    
        SONAR_PROJECT_KEY = 'sonar.projectKey=crm-pipeline'          
    }

    stages {
        stage('Install Dependencies') {
            steps {
                script {
                    sh 'echo "Node version:" && node -v && echo "npm version:" && npm -v'
                    sh 'npm install'
                    
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    echo "Running SonarQube analysis..."
                    
                    sh """
                        npx sonar-scanner \
                        -Dsonar.projectKey=${sonar.projectKey=crm-pipeline} \
                        -Dsonar.sources=. \
                        -Dsonar.host.url=${http://13.50.107.153:9000/} \
                        -Dsonar.login=${sqp_c26eb8a982a2199231d151624e7e566a57595af2}
                    """
                }
            }
        }

        stage('Build Application') {
            steps {
                script {
                    dir('CRM-frontend') {
                        echo "Starting the application..."
                        sh 'npm start'   
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Build completed successfully.'
        }
        failure {
            echo 'Build failed.'
        }
        always {
            echo 'Cleaning up after the build...'
        }
    }
}
