  pipeline {
    agent { label 'CRM' }

    environment {
        SONARQUBE_URL = 'http://13.50.107.153:9000/'
        SONARQUBE_TOKEN = credentials('sqp_bf5eab1ca3da13a46b6e572f76e98e736fa1ce18') 
        SONAR_PROJECT_KEY = 'crm-pipeline1'
    }

    stages {
        stage('Install Dependencies') {
            steps {
                script {
                    sh 'echo "Node version:" && node -v && echo "npm version:" && npm -v'
                    sh 'npm install'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    echo "Running SonarQube analysis..."
                    
                    sh """
                        npx sonar-scanner \
                        -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                        -Dsonar.sources=. \
                        -Dsonar.host.url=${SONARQUBE_URL} \
                        -Dsonar.login=${SONARQUBE_TOKEN}
                    """
                }
            }
        }

    post {
        success {
            echo 'Build completed successfully.'
        }
        failure {
            echo 'Build failed.'
        }
        always {
            echo 'Cleaning up after the build...'
        }
    }
}
 }
